<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="100dp">

            <TextView
                android:id="@+id/Q1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Question1"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>

        <!--// 시크바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/seekText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:text="50"
                    android:textSize="25dp" />

                <SeekBar
                    android:id="@+id/seekBarMU"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="30dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_seekbar1"
                    android:thumb="@drawable/mu" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="285dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="88dp"
                    android:background="@drawable/fine" />

            </FrameLayout>
        </LinearLayout>

        <!--// 시크바 -->


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingBottom="300dp"
            android:progress="20"
            android:progressDrawable="@drawable/progressbar_progressbar1"
            android:rotation="-270"
            android:thumb="@drawable/tri"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="379dp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>